# ORM.Dapper.NET.Console

./: .gitignore  README.md
ORM.Dapper.NET.Console/: ORM.Dapper.NET.Console.sln
ORM.Dapper.NET.Console/ORM.Dapper.Core/: App.cs  DITest.cs  Helper.cs  Mapper.cs  ORM.Dapper.Core.csproj  Program.cs  appsettings.json
ORM.Dapper.NET.Console/ORM.Dapper.Repository/: GenericRepository.cs  IGenericRepository.cs  ORM.Dapper.Repository.csproj
ORM.Dapper.NET.Console/ORM.Dapper.Repository/Factory/: DapperDbConnectionFactory.cs  IDapperDbConnectionFactory.cs
ORM.Dapper.NET.Console/ORM.Dapper.Repository/Utility/: Helper.cs
